key.toggleTeleporterMKII=Toggle Enhanced Charm of Dislocation GUI
info.teleporterInfBaubles.txt=Support putting in-any-baubles
info.teleporterInfBaublesButton.txt=Support the use of-button-to open the baubles
item.NHUtilities:GluttonyRing.name=GluttonyRing
item.NHUtilities:HungerRing.name=HungerRing
item.NHUtilities:TimeVial.name=TimeVial
item.NHUtilities:EternityVial.name=EternityVial

# tooltips for time vial
text.NHUtilities.TimeVial.tips=§ftime: §6%d hours §d%d minutes §a%d seconds 
text.NHUtilities.TimeVial.details_0=Possesses 6 acceleration gradients.
text.NHUtilities.TimeVial.details_1=Default adjustable range [4->128].
text.NHUtilities.TimeVial.details_2=Can be modified in the configuration to [8->256].
text.NHUtilities.TimeVial.details_3=Checks every 30 seconds if the player has multiple time vials.
text.NHUtilities.TimeVial.details_4=When multiples are present, executes time accumulation, adding the most time to one vial.
text.NHUtilities.TimeVial.details_5=While setting the remaining time vials to:
text.NHUtilities.TimeVial.details_6=Uh...114514.   -11 hours -45 minutes -14 seconds.
text.NHUtilities.TimeVial.details_7=Can be modified without limits in the config file.
text.NHUtilities.TimeVial.details_8=The rules for GT machine acceleration are as follows:
text.NHUtilities.TimeVial.details_9=By default, the acceleration method is applied by accumulating ticks if Shift is not held down.
text.NHUtilities.TimeVial.details_10=Machines require processing time time and time must be >= 2 ticks.
text.NHUtilities.TimeVial.details_11=Executes time + acceleration multiplier * discount (default 0.8f), which is adjustable.
text.NHUtilities.TimeVial.details_12=In simple terms, adds the corresponding time to the machine's working time.
text.NHUtilities.TimeVial.details_13=Configuration file notes
text.NHUtilities.TimeVial.details_14=Allows adjusting the volume of the vial sounds and whether to enable number textures, i.e., 8x or 16x patterns.
text.NHUtilities.TimeVial.details_15=If unsure, do not modify. enableLogInfo = true

# tooltips for time vial
text.NHUtilities.EternityVial.details_0=Eternity

# information helper
infohelper.NHUtilities.txt_0=§6====§f[§dHold
infohelper.NHUtilities.txt_1=§dfor Details§f]§6====
infohelper.NHUtilities.key_ctrl=§bCtrl
infohelper.NHUtilities.key_shift=§bShift

# research
tc.research_category.NHUTILITIES=GregThaumcality

tc.research_name.THAUMICEBF=Thaumic Electric Blast Furnace
tc.research_text.THAUMICEBF=Burning Fiercely
nhu.research.thaumicebf_1=Thanks to your limited knowledge of Thaumcraft, you discover that elemental crystals can fuse corresponding GT Machines together. With a sense of anxious anticipation, you attempt to fuse the industrial blast furnace into a more advanced version. Obviously, you succeeded.

# Tooltips for TCEBF
nhu.tcebf.machine=Thaumic Electric Blast Furnace
nhu.tcebf.machine.type=Blast Furnace
nhu.tcebf.machine.info_1=Controller block for the Thaumic Electric Blast Furnace
nhu.tcebf.machine.info_2=Provide up to 4 parallels || 95%EU required || +25% speed up
nhu.tcebf.machine.build.helper_1=Front bottom
nhu.tcebf.machine.build.helper_2=Heat Proof Machine Casing
nhu.tcebf.machine.build.helper_3.1=Heating Coils
nhu.tcebf.machine.build.helper_3.2=Two middle Layers
nhu.tcebf.machine.build.helper_4=Any bottom layer casing
nhu.tcebf.machine.build.helper_5=Any bottom layer casing
nhu.tcebf.machine.build.helper_6=Top middle
nhu.tcebf.machine.build.helper_7=Any bottom layer casing
nhu.tcebf.machine.build.helper_8=Any bottom layer casing
nhu.tcebf.machine.build.helper_9=Any bottom layer casing
nhu.tcebf.machine.build.helper_10=Fluid outputs, Any bottom layer casing
nhu.tcebf.machine.build.helper_11=Pollution gases (CO2/CO/SO2), Any top layer casing
nhu.tcebf.machine.build.helper_12=Pollution gas output amount scales with Muffler Hatch tier
