key.toggleTeleporterMKII=Toggle Enhanced Charm of Dislocation GUI
info.teleporterInfBaubles.txt=Support putting in-any-baubles
info.teleporterInfBaublesButton.txt=Support the use of-button-to open the baubles
item.NHUtilities:GluttonyRing.name=GluttonyRing
item.NHUtilities:HungerRing.name=HungerRing
item.NHUtilities:TimeVial.name=TimeVial
item.NHUtilities:EternityVial.name=EternityVial

# tooltips for time vial
text.NHUtilities.TimeVial.tips=§ftime: §6%d hours §d%d minutes §a%d seconds 
text.NHUtilities.TimeVial.details_0=Possesses 6 acceleration gradients.
text.NHUtilities.TimeVial.details_1=Default adjustable range [4->128].
text.NHUtilities.TimeVial.details_2=Can be modified in the configuration to [8->256].
text.NHUtilities.TimeVial.details_3=Checks every 30 seconds if the player has multiple time vials.
text.NHUtilities.TimeVial.details_4=When multiples are present, executes time accumulation, adding the most time to one vial.
text.NHUtilities.TimeVial.details_5=While setting the remaining time vials to:
text.NHUtilities.TimeVial.details_6=Uh...114514.   -11 hours -45 minutes -14 seconds.
text.NHUtilities.TimeVial.details_7=Can be modified without limits in the config file.
text.NHUtilities.TimeVial.details_8=The rules for GT machine acceleration are as follows:
text.NHUtilities.TimeVial.details_9=Machines require processing time time and time must be >= 2 ticks.
text.NHUtilities.TimeVial.details_10=Executes time + acceleration multiplier * discount (default 0.8f), which is adjustable.
text.NHUtilities.TimeVial.details_11=In simple terms, adds the corresponding time to the machine's working time.
text.NHUtilities.TimeVial.details_12=Configuration file notes
text.NHUtilities.TimeVial.details_13=Allows adjusting the volume of the vial sounds and whether to enable number textures, i.e., 8x or 16x patterns.
text.NHUtilities.TimeVial.details_14=If unsure, do not modify. enableLogInfo = true

# tooltips for time vial
text.NHUtilities.EternityVial.details_0=Eternity

# information helper
infohelper.NHUtilities.txt_0=§6====§f[§dHold
infohelper.NHUtilities.txt_1=§dfor Details§f]§6====
infohelper.NHUtilities.key_ctrl=§bCtrl
infohelper.NHUtilities.key_shift=§bShift
