# This lang file for NH-Utilities

# common items
key.toggleTeleporterMKII=Toggle Enhanced Charm of Dislocation GUI
info.teleporterInfBaubles.txt=Support putting in-any-baubles
info.teleporterInfBaublesButton.txt=Support the use of-button-to open the baubles
item.NHUtilities:GluttonyRing.name=GluttonyRing
item.NHUtilities:HungerRing.name=HungerRing
item.NHUtilities:TimeVial.name=TimeVial
item.NHUtilities:EternityVial.name=EternityVial
item.NHUtilities:LunchBoxPlus.name=Lunch Box Plus

# tc fuel rod project
text.NHUtilities.fuelRod.tooltip.0=Durability: %s/%s
text.NHUtilities.fuelRod.tooltip.1=Has Mox Behaviour
text.NHUtilities.fuelRod.tooltip.2=base heat(heta/s): %d
text.NHUtilities.fuelRod.tooltip.3=base power(EU/t): %d
item.NHUtilities:ichorDroplet.name=Ichor Droplet
item.NHUtilities:primordialPearlDust.name=Primordial Pearl Dust
item.NHUtilities:ichorFuelRod.name=Ichor Fuel Rod
item.NHUtilities:radianceFuelRod.name=Radiance Fuel Rod
item.NHUtilities:fuelRodExcitedRadianceUranium.name=Fuel Rod (Excited Radiance Uranium)
item.NHUtilities:fuelRodExcitedRadianceUranium_2.name=Dual Rod (Excited Radiance Uranium)
item.NHUtilities:fuelRodExcitedRadianceUranium_4.name=Quad Rod (Excited Radiance Uranium)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium.name=Fuel Rod (Depleted Excited Radiance Uranium)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium_2.name=Dual Fuel Rod (Depleted Excited Radiance Uranium)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium_4.name=Quad Fuel Rod (Depleted Excited Radiance Uranium)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium.name=Fuel Rod (Super Excited Primordial Pearl Plutonium)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium_2.name=Dual Rod (Super Excited Primordial Pearl Plutonium)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium_4.name=Quad Rod (Super Excited Primordial Pearl Plutonium)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium.name=Fuel Rod (Depleted Super Excited Primordial Pearl Plutonium)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium_2.name=Dual Fuel Rod (Depleted Super Excited Primordial Pearl Plutonium)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium_4.name=Quad Fuel Rod (Depleted Super Excited Primordial Pearl Plutonium)

# tooltips for time vial
text.NHUtilities.TimeVial.tips=§ftime: §6%d hours §d%d minutes §a%d seconds 
text.NHUtilities.TimeVial.details_0=Possesses 6 acceleration gradients.
text.NHUtilities.TimeVial.details_1=Default adjustable range [4->128].
text.NHUtilities.TimeVial.details_2=Can be modified in the configuration to [8->256].
text.NHUtilities.TimeVial.details_3=Checks every 30 seconds if the player has multiple time vials.
text.NHUtilities.TimeVial.details_4=When multiples are present, executes time accumulation, adding the most time to one vial.
text.NHUtilities.TimeVial.details_5=While setting the remaining time vials to:
text.NHUtilities.TimeVial.details_6=Uh...114514.   -11 hours -45 minutes -14 seconds.
text.NHUtilities.TimeVial.details_7=Can be modified without limits in the config file.
text.NHUtilities.TimeVial.details_8=The rules for GT machine acceleration are as follows:
text.NHUtilities.TimeVial.details_9=By default, the acceleration method is applied by accumulating ticks if Shift is not held down.
text.NHUtilities.TimeVial.details_10=Machines require processing time time and time must be >= 2 ticks.
text.NHUtilities.TimeVial.details_11=Executes time + acceleration multiplier * discount (default 0.8f), which is adjustable.
text.NHUtilities.TimeVial.details_12=In simple terms, adds the corresponding time to the machine's working time.
text.NHUtilities.TimeVial.details_13=Configuration file notes
text.NHUtilities.TimeVial.details_14=Allows adjusting the volume of the vial sounds and whether to enable number textures, i.e., 8x or 16x patterns.
text.NHUtilities.TimeVial.details_15=If unsure, do not modify. enableLogInfo = true

# tooltips for time vial
text.NHUtilities.EternityVial.details_0=Eternity

# information helper
infohelper.NHUtilities.txt_0=§6====§f[§dHold
infohelper.NHUtilities.txt_1=§dfor Details§f]§6====
infohelper.NHUtilities.key_ctrl=§bCtrl
infohelper.NHUtilities.key_shift=§bShift

# research
tc.research_category.NHUTILITIES=GregThaumcality

tc.research_name.THAUMICEBF=Thaumic Electric Blast Furnace
tc.research_text.THAUMICEBF=Burning Fiercely
nhu.research.thaumicebf_1=Thanks to your limited knowledge of Thaumcraft, you discover that elemental crystals can fuse corresponding GT Machines together. With a sense of anxious anticipation, you attempt to fuse the industrial blast furnace into a more advanced version. Obviously, you succeeded.

tc.research_name.SHADOWMETALFUELROD=Fuel Rod (Excited Radiance Uranium)
tc.research_text.SHADOWMETALFUELROD=Make Thaumcraft Great Again!
nhu.research.shadowmetalfuelrod_1=For a long time, you were perplexed by the immense energy released by nuclear power. It seemed too crude, almost like a blasphemous creation. After a nuclear explosion accident, the air is filled with an energy that you are familiar with... You try to contain this massive energy within the intertwining of light and darkness, but it still seems a bit prone to leakage.

tc.research_name.ICHORIUMFUELROD=Fuel Rod (Super Excited Primordial Pearl Plutonium)
tc.research_text.ICHORIUMFUELROD=Do we really have to... come to this point?
nhu.research.ichoriumfuelrod_1=You were extremely satisfied with your previous work. And you're almost obsessively driven to take it further. A little bit of plutonium, a small amount of kami blood, a little bit of pearl, and a little technological dust fused together. What could they create? You wonder.

# Tooltips for TCEBF
nhu.tcebf.machine=Thaumic Electric Blast Furnace
nhu.tcebf.machine.type=Blast Furnace
nhu.tcebf.machine.info_1=Controller block for the Thaumic Electric Blast Furnace
nhu.tcebf.machine.info_2=Provide up to 4 parallels || 80%EU required || +100% speed up
nhu.tcebf.machine.build.helper_1=Front bottom
nhu.tcebf.machine.build.helper_2=Heat Proof Machine Casing
nhu.tcebf.machine.build.helper_3.1=Heating Coils
nhu.tcebf.machine.build.helper_3.2=Two middle Layers
nhu.tcebf.machine.build.helper_4=Any bottom layer casing
nhu.tcebf.machine.build.helper_5=Any bottom layer casing
nhu.tcebf.machine.build.helper_6=Top middle
nhu.tcebf.machine.build.helper_7=Any bottom layer casing
nhu.tcebf.machine.build.helper_8=Any bottom layer casing
nhu.tcebf.machine.build.helper_9=Any bottom layer casing
nhu.tcebf.machine.build.helper_10=Fluid outputs, Any bottom layer casing
nhu.tcebf.machine.build.helper_11=Pollution gases (CO2/CO/SO2), Any top layer casing
nhu.tcebf.machine.build.helper_12=Pollution gas output amount scales with Muffler Hatch tier
