# This lang file for NH-Utilities

#Item Group
itemGroup.nhutilities=NH Utilities

# common items
key.toggleTeleporterMKII=Toggle Enhanced Charm of Dislocation GUI
info.teleporterInfBaubles.txt=Support putting in-any-baubles
info.teleporterInfBaublesButton.txt=Support the use of-button-to open the baubles
item.NHUtilities:GluttonyRing.name=GluttonyRing
item.NHUtilities:HungerRing.name=HungerRing
item.NHUtilities:TimeVial.name=TimeVial
item.NHUtilities:EternityVial.name=EternityVial
item.NHUtilities:LunchBoxPlus.name=Lunch Box Plus
item.NHUtilities:KamiRing.name=Kami Divine Ring
item.NHUtilities:WarpWardRing.name=Ring of Purification

#focus
item.focus_tape.name=Wand Focus: Tape

# tc fuel rod project
text.NHUtilities.fuelRod.tooltip.0=Durability: %s/%s
text.NHUtilities.fuelRod.tooltip.1=Has Mox Behaviour | MOX-coefficient: %d
text.NHUtilities.fuelRod.tooltip.2=base heat(heta/s): %d/%d/%d
text.NHUtilities.fuelRod.tooltip.3=base power(EU/t): %d/%d/%d
item.NHUtilities:ichorDroplet.name=Ichor Droplet
item.NHUtilities:primordialPearlDust.name=Primordial Pearl Dust
item.NHUtilities:ichorFuelRod.name=Ichor Fuel Rod
item.NHUtilities:radianceFuelRod.name=Radiance Fuel Rod
item.NHUtilities:fuelRodExcitedRadianceUranium.name=Fuel Rod (Excited Radiance Uranium)
item.NHUtilities:fuelRodExcitedRadianceUranium_2.name=Dual Rod (Excited Radiance Uranium)
item.NHUtilities:fuelRodExcitedRadianceUranium_4.name=Quad Rod (Excited Radiance Uranium)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium.name=Fuel Rod (Depleted Excited Radiance Uranium)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium_2.name=Dual Fuel Rod (Depleted Excited Radiance Uranium)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium_4.name=Quad Fuel Rod (Depleted Excited Radiance Uranium)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium.name=Fuel Rod (Super Excited Primordial Pearl Plutonium)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium_2.name=Dual Rod (Super Excited Primordial Pearl Plutonium)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium_4.name=Quad Rod (Super Excited Primordial Pearl Plutonium)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium.name=Fuel Rod (Depleted Super Excited Primordial Pearl Plutonium)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium_2.name=Dual Fuel Rod (Depleted Super Excited Primordial Pearl Plutonium)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium_4.name=Quad Fuel Rod (Depleted Super Excited Primordial Pearl Plutonium)

# tooltips for time vial
text.NHUtilities.TimeVial.tips=§ftime: §6%d hours §d%d minutes §a%d seconds 
text.NHUtilities.TimeVial.details_0=Possesses 6 acceleration gradients.
text.NHUtilities.TimeVial.details_1=Default adjustable range [4->128].
text.NHUtilities.TimeVial.details_2=Can be modified in the configuration to [8->256].
text.NHUtilities.TimeVial.details_3=Checks every 30 seconds if the player has multiple time vials.
text.NHUtilities.TimeVial.details_4=When multiples are present, executes time accumulation, adding the most time to one vial.
text.NHUtilities.TimeVial.details_5=While setting the remaining time vials to:
text.NHUtilities.TimeVial.details_6=Uh...114514.   -11 hours -45 minutes -14 seconds.
text.NHUtilities.TimeVial.details_7=Can be modified without limits in the config file.
text.NHUtilities.TimeVial.details_8=The rules for GT machine acceleration are as follows:
text.NHUtilities.TimeVial.details_9=By default, the acceleration method is applied by accumulating ticks if Shift is not held down.
text.NHUtilities.TimeVial.details_10=Machines require processing time time and time must be >= 2 ticks.
text.NHUtilities.TimeVial.details_11=Executes time + acceleration multiplier * discount (default 0.8f), which is adjustable.
text.NHUtilities.TimeVial.details_12=In simple terms, adds the corresponding time to the machine's working time.
text.NHUtilities.TimeVial.details_13=Configuration file notes
text.NHUtilities.TimeVial.details_14=Allows adjusting the volume of the vial sounds and whether to enable number textures, i.e., 8x or 16x patterns.
text.NHUtilities.TimeVial.details_15=If unsure, do not modify. enableLogInfo = true

# tooltips for time vial
text.NHUtilities.EternityVial.details_0=Eternity

# information helper
infohelper.NHUtilities.txt_0=§6====§f[§dHold
infohelper.NHUtilities.txt_1=§dfor Details§f]§6====
infohelper.NHUtilities.key_ctrl=§bCtrl
infohelper.NHUtilities.key_shift=§bShift

# research
tc.research_category.NHUTILITIES=GregThaumcality

tc.research_name.THAUMICEBF=Thaumic Electric Blast Furnace
tc.research_text.THAUMICEBF=Burning Vigorously
nhu.research.thaumicebf_1=With your limited knowledge of Thaumcraft, you discover that wand focus can fuse with corresponding Greg Tech machines. With a mix of excitement and trepidation, you attempt to fuse the industrial blast furnace into a more advanced version. And obviously, you succeeded.

tc.research_name.SHADOWMETALFUELROD=Fuel Rod (Excited Radiance Uranium)
tc.research_text.SHADOWMETALFUELROD=Make Thaumcraft Great Again!
nhu.research.shadowmetalfuelrod_1=For a long time, you've been puzzled by the immense energy released by nuclear power. It seemed too crude, almost like a blasphemous creation. After a nuclear explosion accident, the air was filled with an energy you were familiar with... You attempt to harness this massive energy within the interplay of light and shadow, though it remains somewhat unstable.

tc.research_name.ICHORIUMFUELROD=Fuel Rod (Super Excited Primordial Pearl Plutonium)
tc.research_text.ICHORIUMFUELROD=Is This Step Truly Necessary?
nhu.research.ichoriumfuelrod_1=You were very pleased with your previous creation. But you are almost obsessively driven to push the boundaries further. A touch of plutonium, a drop of divine ichor, a sprinkle of pearl essence, and a dash of technological components fused together. What will they create? You ponder.

tc.research_name.FOCUSTAPE=Wand Focus:Tape
tc.research_text.FOCUSTAPE=Now More of it!
nhu.research.focustape_1=You were tired of fixing the hatch.EMT focus is too bad.So you invite this.

tc.research_name.WARPWARDRING=Ring of Purification
tc.research_text.WARPWARDRING=Banned thaumer from industrial zone?
nhu.research.warpwardring_1=Are you still worried about not being able to enter the industrial zone? Are you concerned that mushrooms might grow inside your teammate's blast furnace? Are you afraid that a Wither might pop up at home from time to time? With just a bit of map running and an EV field generator, infused with essential, you can obtain this ring that prevents all warp events. (When wearing this ring, placing some GT blocks has a chance to clear part of warp.)

# Tooltips for TCEBF
nhu.tcebf.machine=Thaumic Electric Blast Furnace
nhu.tcebf.machine.type=Blast Furnace
nhu.tcebf.machine.info_1=Controller block for the Thaumic Electric Blast Furnace
nhu.tcebf.machine.info_2=Provide up to 4 parallels || 80% EU required || +100% speed up
nhu.tcebf.machine.info_3=(If you don't like new texture, you can close it in config)
nhu.tcebf.machine.info_4=Node acceleration formula
nhu.tcebf.machine.info_5=Node consumption formula
nhu.tcebf.machine.info_6=It's watching you all the time...
nhu.tcebf.machine.build.helper_1=Front bottom
nhu.tcebf.machine.build.helper_2=Heat Proof Machine Casing
nhu.tcebf.machine.build.helper_3.1=Heating Coils
nhu.tcebf.machine.build.helper_3.2=Two middle Layers
nhu.tcebf.machine.build.helper_4=Any bottom layer casing
nhu.tcebf.machine.build.helper_5=Any bottom layer casing
nhu.tcebf.machine.build.helper_6=Top middle
nhu.tcebf.machine.build.helper_7=Any bottom layer casing
nhu.tcebf.machine.build.helper_8=Any bottom layer casing
nhu.tcebf.machine.build.helper_9=Any bottom layer casing
nhu.tcebf.machine.build.helper_10=Fluid outputs, Any bottom layer casing
nhu.tcebf.machine.build.helper_11=Pollution gases (CO2/CO/SO2), Any top layer casing
nhu.tcebf.machine.build.helper_12=Pollution gas output amount scales with Muffler Hatch tier

# Chat in Game
chat.nhutilities.1=It seems like nothing happened...
chat.nhutilities.2=You feel like you've left all your worries behind
chat.nhutilities.3=Something heavy has left...
