# This lang file for NH-Utilities

# Item Group
itemGroup.nhutilities=NH Utilities
itemGroup.metaItem=NHU材料
itemGroup.metaBlock=NHU方块

# Tooltips For NHU Logotype
nhu.logotype.gt.logo=§6由 §dNH Utilities §6添加
nhu.author.prefix=§6作者:

#Error
nhutilities.null.name=§cError

# Common Items
item.GluttonyRing.name=暴食指环
item.HungerRing.name=饥饿指环
item.TimeVial.name=时间之瓶
item.EternityVial.name=永恒之瓶
item.LunchBoxPlus.name=超级午餐盒
item.KamiRing.name=Kami神环
item.WarpWardRing.name=净化之戒

# Meta Item / Material
item.MetaItem.4.name=富集混沌龙蛋
item.MetaItem.5.name=富集上古龙蛋
item.MetaItem.6.name=暂无用途
item.MetaItem.7.name=暂无用途
item.MetaItem.101.name=暂无用途
item.MetaItem.102.name=暂无用途
item.MetaItem.103.name=暂无用途
item.MetaItem.104.name=暂无用途
item.MetaItem.113.name=暂无用途
item.MetaItem.114.name=暂无用途
item.MetaItem.115.name=暂无用途
item.MetaItem.116.name=暂无用途
item.MetaItem.117.name=暂无用途
item.MetaItem.118.name=暂无用途
item.MetaItem.119.name=暂无用途
item.MetaItem.120.name=暂无用途
item.MetaItem.121.name=暂无用途
item.MetaItem.122.name=暂无用途
item.MetaItem.123.name=暂无用途
item.MetaItem.124.name=暂无用途
item.MetaItem.125.name=暂无用途
item.MetaItem.126.name=暂无用途
item.MetaItem.127.name=暂无用途
item.MetaItem.128.name=暂无用途
item.MetaItem.129.name=暂无用途
item.MetaItem.130.name=暂无用途
item.MetaItem.131.name=暂无用途

# Teleporter MK-II
key.toggleTeleporterMKII=开关高级传送器GUI
info.teleporterInfBaubles.txt=支持放入-任意-饰品栏目
info.teleporterInfBaublesButton.txt=支持使用-按键-打开饰品

# Common Blocks
block.ChaosDragonEgg.name=混沌龙蛋
block.AncientDragonEgg.name=上古末影龙蛋

# Focus
item.FocusTape.name=法杖核心：航空胶带

# Tc Fuel Rod Project
info.fuelRod.tooltip.0=耐久:%d/%d
info.fuelRod.tooltip.1=具有MOX特性 | MOX系数: %d
info.fuelRod.tooltip.2=基础产热(heta/s): %d/%d/%d
info.fuelRod.tooltip.3=基础发电功率(EU/t): %d/%d/%d
item.MetaItem.0.name=灵宝燃料棒(空)
item.MetaItem.1.name=光辉燃料棒(空)
item.MetaItem.2.name=灵宝液滴
item.MetaItem.3.name=元始尘埃
item.RodRadianceUranium.name=燃料棒(激发态铀基闪耀之辉燃料棒)
item.RodRadianceUranium2.name=二联燃料棒(激发态铀基闪耀之辉燃料棒)
item.RodRadianceUranium4.name=四联燃料棒(激发态铀基闪耀之辉燃料棒)
item.RodRadianceUraniumDepleted.name=枯竭燃料棒(激发态铀基闪耀之辉燃料棒)
item.RodRadianceUraniumDepleted2.name=枯竭二联燃料棒(激发态铀基闪耀之辉燃料棒)
item.RodRadianceUraniumDepleted4.name=枯竭四联燃料棒(激发态铀基闪耀之辉燃料棒)
item.RodPrimordialPearlPlutonium.name=燃料棒(超激发态钚基元始珍珠燃料棒)
item.RodPrimordialPearlPlutonium2.name=二联燃料棒(超激发态钚基元始珍珠燃料棒)
item.RodPrimordialPearlPlutonium4.name=四联燃料棒(超激发态钚基元始珍珠燃料棒)
item.RodPrimordialPearlPlutoniumDepleted.name=枯竭燃料棒(超激发态钚基元始珍珠燃料棒)
item.RodPrimordialPearlPlutoniumDepleted2.name=二联枯竭燃料棒(超激发态钚基元始珍珠燃料棒)
item.RodPrimordialPearlPlutoniumDepleted4.name=四联枯竭燃料棒(超激发态钚基元始珍珠燃料棒)

# Tooltips For Time Vial
text.EternityVial.details_0=Eternity
text.TimeVial.tips=§f时间: §6%d 小时 §d%d 分钟 §a%d 秒  
text.TimeVial.details_0=拥有 6 个加速梯度
text.TimeVial.details_1=默认可调整范围[4->128]
text.TimeVial.details_2=可在配置修改为[8->256]
text.TimeVial.details_3=间隔 30 秒检测一次玩家是否有多个时间瓶
text.TimeVial.details_4=当有多个时执行 时间累加 添加最多时间的瓶子
text.TimeVial.details_5=同时把其余时间瓶时间修改为:
text.TimeVial.details_6=额..114514.   -11 小时 -45 分钟 -14秒
text.TimeVial.details_7=可在配置文件修改无限制
text.TimeVial.details_8=GT机器加速的规则如下:
text.TimeVial.details_9=如果不按住 shift 默认执行加速方法 tick累加
text.TimeVial.details_10=即机器需要加工时间time且 time >= 2tick
text.TimeVial.details_11=执行time + 加速倍率 * 折扣(默认0.8f) 可调整
text.TimeVial.details_12=简单说就是给机器工作时间 加上相应的时间
text.TimeVial.details_13=配置文件说明
text.TimeVial.details_14=允许调整瓶子声音大小,是否启用数字贴图 即 8x 16x的图案
text.TimeVial.details_15=如果不清楚请不要修改 enableLogInfo = true

# Information Helper
infoHelper.NHUtilities.txt_0=§6====§f[§d按下
infoHelper.NHUtilities.txt_1=§d显示更多信息§f]§6====
infoHelper.NHUtilities.key_ctrl=§bCtrl
infoHelper.NHUtilities.key_shift=§bShift

# Research
tc.research_category.NHUTILITIES=奥术格雷学

tc.research_name.THAUMICEBF=奥术工业高炉
tc.research_text.THAUMICEBF=熊熊燃烧
nhu.research.thaumicebf_1=得益于浅薄的奇术知识，你发现一些法杖核心能将对应的格雷机器融合在一起.你怀着忐忑不安的心情尝试将工业高炉融合为一个更高级的高炉.显然，你成功了.

tc.research_name.SHADOWMETALFUELROD=燃料棒(激发态铀基闪耀之辉燃料棒)
tc.research_text.SHADOWMETALFUELROD=让神秘再次伟大
nhu.research.shadowmetalfuelrod_1=长久以来，你对核电能释放巨大的能量感到疑惑不解，它太过粗糙，看起来好像渎神的玩意.在一次偶然的核电爆炸事故后，空气中弥漫着一种你熟悉的能量...你试图把这种巨大的能量塞进光与暗的交织，不过它看起来还是有点容易泄露.

tc.research_name.ICHORIUMFUELROD=燃料棒(超激发态钚基元始珍珠燃料棒)
tc.research_text.ICHORIUMFUELROD=真的要...走到这一步吗？
nhu.research.ichoriumfuelrod_1=你对你的上一个作品非常满意，你近乎偏执的想更进一步.一点点的激发钚，一点点的神之血，一点点的珍珠，一点点的科技小玩意融聚在一起.它们能产生什么呢？你如是想.

tc.research_name.FOCUSTAPE=法杖核心：航空胶带
tc.research_text.FOCUSTAPE=取之不尽！
nhu.research.focustape_1=你厌倦了维护仓室.电子魔法工具的核心又太过鸡肋.所以你发明了这个.

tc.research_name.WARPWARDRING=净化之戒
tc.research_text.WARPWARDRING=扭曲人禁止进入工业区？
nhu.research.warpwardring_1=你还在为不能进入工业区发愁吗？你还在担心队友的高炉里面会长出蘑菇吗？你还在担心家里会时不时蹦出一个凋零吗？仅仅需要一点点的跑图和EV的力场发生器，混入元始魔力后，你得到了这个能避免一切扭曲事件的戒指.(并且佩戴这个戒指的时候放置某些GT方块有概率消除一些扭曲)

# Tooltips For TC-EBF
nhu.tcebf.machine=奥术工业高炉
nhu.tcebf.machine.type=工业高炉
nhu.tcebf.machine.info_1=奥术工业高炉的控制器方块
nhu.tcebf.machine.info_2=提供最高4并行 || 20%EU 减免 || 加速100%
nhu.tcebf.machine.info_3=(你可以使用螺丝刀来切换邪术之眼材质和原版材质)
nhu.tcebf.machine.info_4=节点加速公式
nhu.tcebf.machine.info_5=节点减耗公式
nhu.tcebf.machine.info_6=线圈加速和超频和EBF相同
nhu.tcebf.machine.info_7=它在一直看着你...
nhu.tcebf.machine.build.helper_1=正面底中
nhu.tcebf.machine.build.helper_2=隔热机械方块
nhu.tcebf.machine.build.helper_3.1=加热线圈
nhu.tcebf.machine.build.helper_3.2=中间两层
nhu.tcebf.machine.build.helper_4=任意底层机械方块
nhu.tcebf.machine.build.helper_5=任意底层机械方块
nhu.tcebf.machine.build.helper_6=顶层中央
nhu.tcebf.machine.build.helper_7=任意底层机械方块
nhu.tcebf.machine.build.helper_8=任意底层机械方块
nhu.tcebf.machine.build.helper_9=任意底层机械方块
nhu.tcebf.machine.build.helper_10=液态流体，任意底层机械方块
nhu.tcebf.machine.build.helper_11=气态流体，任意顶层机械方块
nhu.tcebf.machine.build.helper_12=污染气体输出取决于消声仓等级

# Tooltips for Egg Machine
nhu.eggMachine.tier.EV=初级蛋机能源吸收器
nhu.eggMachine.tier.IV=中级蛋机能源吸收器
nhu.eggMachine.tier.LuV=高级蛋机能源吸收器
nhu.eggMachine.tier.ZPM=史诗蛋机能源吸收器
nhu.eggMachine.tier.UV=传奇蛋机能源吸收器
nhu.eggMachine.tier.UHV=神圣蛋机能源吸收器
nhu.eggMachine.tier.UEV=星辉蛋机能源吸收器
nhu.eggMachine.tier.UIV=永恒蛋机能源吸收器
nhu.eggMachine.tier.UMV=寰宇蛋机能源吸收器
nhu.eggMachine.tier.UXV=奇点蛋机能源吸收器
# 幽默....
nhu.eggMachine.tier.MAX=究极无敌传奇星辉永恒寰宇奇点宇宙蛋机能源吸收器
nhu.tooltips.eggMachine.type=§f机器类型: §6蛋机能源
nhu.tooltips.eggMachine.line=§e-----------------------------------------
nhu.tooltips.eggMachine.info0=§6失去了其他的功能,只用蛋发电!!
nhu.tooltips.eggMachine.info1=§6使用螺丝刀切换输出电压,安数基于当前的功率.
nhu.tooltips.eggMachine.info2=§6使用剪线钳启用无线模式,需要机器等级大于等于§cUHV.
nhu.tooltips.eggMachine.info3=§6直接向无线电网输出能源,每次操作时间256tick.
nhu.tooltips.eggMachine.info4=§d不同的蛋提供不同的效率:
nhu.tooltips.eggMachine.info5=§d- 爬行者蛋: 1x
nhu.tooltips.eggMachine.info6=§d- 末影龙蛋: 4x
nhu.tooltips.eggMachine.info7=§d- 混沌龙蛋: 16x
nhu.tooltips.eggMachine.info8=§d- 无限之蛋: 64x
nhu.tooltips.eggMachine.info9=§d- 上古末影龙蛋: 256x
nhu.tooltips.eggMachine.info10=§b机器内部放入不同的升级提供的效率:
nhu.tooltips.eggMachine.info11=§b- 龙之心: 2x
nhu.tooltips.eggMachine.info12=§b- 普通龙芯: 4x
nhu.tooltips.eggMachine.info13=§b- 双足龙芯: 8x
nhu.tooltips.eggMachine.info14=§b- 觉醒龙芯: 16x
nhu.tooltips.eggMachine.info15=§b- 混沌龙芯: 32x

# Wireless Hatch More
Lang.helper.local.lang=zh_CN
Hatch.wireless.energy.name=%s安%s无线能源仓
Hatch.wireless.dynamo.name=%s安%s无线动力仓

# Machine InfoData
Machine.InfoData.EuModifier=耗电倍率
Machine.InfoData.SpeedMultiplier=耗时倍率
Machine.InfoData.Parallel=最大并行
Hatch.InfoData.desc.wireless.1=将能量存储于全局网络中，上限为2^(2^31)EU.
Hatch.InfoData.desc.wireless.2=不连接导线，此方块可以从网络中抽取EU.
Hatch.InfoData.desc.wireless.3=通量:

# Chat In Game
chat.nhutilities.1=好像无事发生...
chat.nhutilities.2=你感觉一身轻松
chat.nhutilities.3=一些沉重的东西离开了...

GT5U.machines.isnewtexture=是否为新材质?

# Wireless Covers
item.WirelessCoverItem.1.name=无线动力覆盖板(LV)
item.WirelessCoverItem.2.name=无线动力覆盖板(MV)
item.WirelessCoverItem.3.name=无线动力覆盖板(HV)
item.WirelessCoverItem.4.name=无线动力覆盖板(EV)
item.WirelessCoverItem.5.name=无线动力覆盖板(IV)
item.WirelessCoverItem.6.name=无线动力覆盖板(LuV)
item.WirelessCoverItem.7.name=无线动力覆盖板(ZPM)
item.WirelessCoverItem.8.name=无线动力覆盖板(UV)
item.WirelessCoverItem.9.name=无线动力覆盖板(UHV)
item.WirelessCoverItem.10.name=无线动力覆盖板(UEV)
item.WirelessCoverItem.11.name=无线动力覆盖板(UIV)
item.WirelessCoverItem.12.name=无线动力覆盖板(UMV)
item.WirelessCoverItem.13.name=无线动力覆盖板(UXV)
item.WirelessCoverItem.14.name=无线动力覆盖板(MAX)

item.WirelessCoverItem.15.name=无线能源覆盖板(LV)
item.WirelessCoverItem.16.name=无线能源覆盖板(MV)
item.WirelessCoverItem.17.name=无线能源覆盖板(HV)
item.WirelessCoverItem.18.name=无线能源覆盖板(EV)
item.WirelessCoverItem.19.name=无线能源覆盖板(IV)
item.WirelessCoverItem.20.name=无线能源覆盖板(LuV)
item.WirelessCoverItem.21.name=无线能源覆盖板(ZPM)
item.WirelessCoverItem.22.name=无线能源覆盖板(UV)
item.WirelessCoverItem.23.name=无线能源覆盖板(UHV)
item.WirelessCoverItem.24.name=无线能源覆盖板(UEV)
item.WirelessCoverItem.25.name=无线能源覆盖板(UIV)
item.WirelessCoverItem.26.name=无线能源覆盖板(UMV)
item.WirelessCoverItem.27.name=无线能源覆盖板(UXV)
item.WirelessCoverItem.28.name=无线能源覆盖板(MAX)
