key.toggleTeleporterMKII=开关高级传送器GUI
info.teleporterInfBaubles.txt=支持放入-任意-饰品栏目
info.teleporterInfBaublesButton.txt=支持使用-按键-打开饰品
item.NHUtilities:GluttonyRing.name=暴食指环
item.NHUtilities:HungerRing.name=饥饿指环
item.NHUtilities:TimeVial.name=时间之瓶
item.NHUtilities:EternityVial.name=永恒之瓶

# tooltips for time vial
text.NHUtilities.TimeVial.tips=§f时间: §6%d 小时 §d%d 分钟 §a%d 秒  
text.NHUtilities.TimeVial.details_0=拥有 6 个加速梯度
text.NHUtilities.TimeVial.details_1=默认可调整范围[4->128]
text.NHUtilities.TimeVial.details_2=可在配置修改为[8->256]
text.NHUtilities.TimeVial.details_3=间隔 30 秒检测一次玩家是否有多个时间瓶
text.NHUtilities.TimeVial.details_4=当有多个时执行 时间累加 添加最多时间的瓶子
text.NHUtilities.TimeVial.details_5=同时把其余时间瓶时间修改为:
text.NHUtilities.TimeVial.details_6=额..114514.   -11 小时 -45 分钟 -14秒
text.NHUtilities.TimeVial.details_7=可在配置文件修改无限制
text.NHUtilities.TimeVial.details_8=GT机器加速的规则如下:
text.NHUtilities.TimeVial.details_9=如果不按住 shift 默认执行加速方法 tick累加
text.NHUtilities.TimeVial.details_10=即机器需要加工时间time且 time >= 2tick
text.NHUtilities.TimeVial.details_11=执行time + 加速倍率 * 折扣(默认0.8f) 可调整
text.NHUtilities.TimeVial.details_12=简单说就是给机器工作时间 加上相应的时间
text.NHUtilities.TimeVial.details_13=配置文件说明
text.NHUtilities.TimeVial.details_14=允许调整瓶子声音大小,是否启用数字贴图 即 8x 16x的图案
text.NHUtilities.TimeVial.details_15=如果不清楚请不要修改 enableLogInfo = true

# tooltips for time vial
text.NHUtilities.EternityVial.details_0=Eternity

# information helper
infohelper.NHUtilities.txt_0=§6====§f[§d按下
infohelper.NHUtilities.txt_1=§d显示更多信息§f]§6====
infohelper.NHUtilities.key_ctrl=§bCtrl
infohelper.NHUtilities.key_shift=§bShift

# research
tc.research_category.NHUTILITIES=奥术格雷学

tc.research_name.THAUMICEBF=奥术工业高炉
tc.research_text.THAUMICEBF=熊熊燃烧
nhu.research.thaumicebf_1=得益于你浅薄的奇术知识，你发现一些要素的魔晶能将对应的格雷机器融合在一起.你怀着忐忑不安的心情尝试将工业高炉融合为一个更高级的高炉.显然，你成功了.
