# This lang file for NH-Utilities

#Item Group
itemGroup.nhutilities=NH Utilities

# common items
key.toggleTeleporterMKII=开关高级传送器GUI
info.teleporterInfBaubles.txt=支持放入-任意-饰品栏目
info.teleporterInfBaublesButton.txt=支持使用-按键-打开饰品
item.NHUtilities:GluttonyRing.name=暴食指环
item.NHUtilities:HungerRing.name=饥饿指环
item.NHUtilities:TimeVial.name=时间之瓶
item.NHUtilities:EternityVial.name=永恒之瓶
item.NHUtilities:LunchBoxPlus.name=超级午餐盒
item.NHUtilities:KamiRing.name=Kami神环
item.NHUtilities:WarpWardRing.name=净化之戒

#focus
item.focus_tape.name=法杖核心：航空胶带

# tc fuel rod project
text.NHUtilities.fuelRod.tooltip.0=耐久:%d/%d
text.NHUtilities.fuelRod.tooltip.1=具有MOX特性 | MOX系数: %d
text.NHUtilities.fuelRod.tooltip.2=基础产热(heta/s): %d/%d/%d
text.NHUtilities.fuelRod.tooltip.3=基础发电功率(EU/t): %d/%d/%d
item.NHUtilities:ichorFuelRod.name=灵宝燃料棒(空)
item.NHUtilities:radianceFuelRod.name=光辉燃料棒(空)
item.NHUtilities:ichorDroplet.name=灵宝液滴
item.NHUtilities:primordialPearlDust.name=元始尘埃
item.NHUtilities:fuelRodExcitedRadianceUranium.name=燃料棒(激发态铀基闪耀之辉燃料棒)
item.NHUtilities:fuelRodExcitedRadianceUranium_2.name=二联燃料棒(激发态铀基闪耀之辉燃料棒)
item.NHUtilities:fuelRodExcitedRadianceUranium_4.name=四联燃料棒(激发态铀基闪耀之辉燃料棒)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium.name=枯竭燃料棒(激发态铀基闪耀之辉燃料棒)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium_2.name=枯竭二联燃料棒(激发态铀基闪耀之辉燃料棒)
item.NHUtilities:depletedFuelRodExcitedRadianceUranium_4.name=枯竭四联燃料棒(激发态铀基闪耀之辉燃料棒)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium.name=燃料棒(超激发态钚基元始珍珠燃料棒)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium_2.name=二联燃料棒(超激发态钚基元始珍珠燃料棒)
item.NHUtilities:fuelRodSuperExcitedPrimordialPearlPlutonium_4.name=四联燃料棒(超激发态钚基元始珍珠燃料棒)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium.name=枯竭燃料棒(超激发态钚基元始珍珠燃料棒)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium_2.name=二联枯竭燃料棒(超激发态钚基元始珍珠燃料棒)
item.NHUtilities:depletedFuelRodSuperExcitedPrimordialPearlPlutonium_4.name=四联枯竭燃料棒(超激发态钚基元始珍珠燃料棒)

# tooltips for time vial
text.NHUtilities.TimeVial.tips=§f时间: §6%d 小时 §d%d 分钟 §a%d 秒  
text.NHUtilities.TimeVial.details_0=拥有 6 个加速梯度
text.NHUtilities.TimeVial.details_1=默认可调整范围[4->128]
text.NHUtilities.TimeVial.details_2=可在配置修改为[8->256]
text.NHUtilities.TimeVial.details_3=间隔 30 秒检测一次玩家是否有多个时间瓶
text.NHUtilities.TimeVial.details_4=当有多个时执行 时间累加 添加最多时间的瓶子
text.NHUtilities.TimeVial.details_5=同时把其余时间瓶时间修改为:
text.NHUtilities.TimeVial.details_6=额..114514.   -11 小时 -45 分钟 -14秒
text.NHUtilities.TimeVial.details_7=可在配置文件修改无限制
text.NHUtilities.TimeVial.details_8=GT机器加速的规则如下:
text.NHUtilities.TimeVial.details_9=如果不按住 shift 默认执行加速方法 tick累加
text.NHUtilities.TimeVial.details_10=即机器需要加工时间time且 time >= 2tick
text.NHUtilities.TimeVial.details_11=执行time + 加速倍率 * 折扣(默认0.8f) 可调整
text.NHUtilities.TimeVial.details_12=简单说就是给机器工作时间 加上相应的时间
text.NHUtilities.TimeVial.details_13=配置文件说明
text.NHUtilities.TimeVial.details_14=允许调整瓶子声音大小,是否启用数字贴图 即 8x 16x的图案
text.NHUtilities.TimeVial.details_15=如果不清楚请不要修改 enableLogInfo = true

# tooltips for time vial
text.NHUtilities.EternityVial.details_0=Eternity

# information helper
infohelper.NHUtilities.txt_0=§6====§f[§d按下
infohelper.NHUtilities.txt_1=§d显示更多信息§f]§6====
infohelper.NHUtilities.key_ctrl=§bCtrl
infohelper.NHUtilities.key_shift=§bShift

# research
tc.research_category.NHUTILITIES=奥术格雷学

tc.research_name.THAUMICEBF=奥术工业高炉
tc.research_text.THAUMICEBF=熊熊燃烧
nhu.research.thaumicebf_1=得益于浅薄的奇术知识，你发现一些法杖核心能将对应的格雷机器融合在一起.你怀着忐忑不安的心情尝试将工业高炉融合为一个更高级的高炉.显然，你成功了.

tc.research_name.SHADOWMETALFUELROD=燃料棒(激发态铀基闪耀之辉燃料棒)
tc.research_text.SHADOWMETALFUELROD=让神秘再次伟大
nhu.research.shadowmetalfuelrod_1=长久以来，你对核电能释放巨大的能量感到疑惑不解，它太过粗糙，看起来好像渎神的玩意.在一次偶然的核电爆炸事故后，空气中弥漫着一种你熟悉的能量...你试图把这种巨大的能量塞进光与暗的交织，不过它看起来还是有点容易泄露.

tc.research_name.ICHORIUMFUELROD=燃料棒(超激发态钚基元始珍珠燃料棒)
tc.research_text.ICHORIUMFUELROD=真的要...走到这一步吗？
nhu.research.ichoriumfuelrod_1=你对你的上一个作品非常满意，你近乎偏执的想更进一步.一点点的激发钚，一点点的神之血，一点点的珍珠，一点点的科技小玩意融聚在一起.它们能产生什么呢？你如是想.

tc.research_name.FOCUSTAPE=法杖核心：航空胶带
tc.research_text.FOCUSTAPE=取之不尽！
nhu.research.focustape_1=你厌倦了维护仓室.电子魔法工具的核心又太过鸡肋.所以你发明了这个.

tc.research_name.WARPWARDRING=净化之戒
tc.research_text.WARPWARDRING=扭曲人禁止进入工业区？
nhu.research.warpwardring_1=你还在为不能进入工业区发愁吗？你还在担心队友的高炉里面会长出蘑菇吗？你还在担心家里会时不时蹦出一个凋零吗？仅仅需要一点点的跑图和EV的力场发生器，混入元始魔力后，你得到了这个能避免一切扭曲事件的戒指.(并且佩戴这个戒指的时候放置某些GT方块有概率消除一些扭曲)

# Tooltips for TCEBF
nhu.tcebf.machine=奥术工业高炉
nhu.tcebf.machine.type=工业高炉
nhu.tcebf.machine.info_1=奥术工业高炉的控制器方块
nhu.tcebf.machine.info_2=提供最高4并行 || 20%EU 减免 || 加速100%
nhu.tcebf.machine.info_3=(如果你不喜欢这个邪术之眼材质，你可以在配置文件中关闭它)
nhu.tcebf.machine.build.helper_1=正面底中
nhu.tcebf.machine.build.helper_2=隔热机械方块
nhu.tcebf.machine.build.helper_3.1=加热线圈
nhu.tcebf.machine.build.helper_3.2=中间两层
nhu.tcebf.machine.build.helper_4=任意底层机械方块
nhu.tcebf.machine.build.helper_5=任意底层机械方块
nhu.tcebf.machine.build.helper_6=顶层中央
nhu.tcebf.machine.build.helper_7=任意底层机械方块
nhu.tcebf.machine.build.helper_8=任意底层机械方块
nhu.tcebf.machine.build.helper_9=任意底层机械方块
nhu.tcebf.machine.build.helper_10=液态流体，任意底层机械方块
nhu.tcebf.machine.build.helper_11=气态流体，任意顶层机械方块
nhu.tcebf.machine.build.helper_12=污染气体输出取决于消声仓等级

# Chat in Game
chat.nhutilities.1=好像无事发生...
chat.nhutilities.2=你感觉一身轻松
chat.nhutilities.3=一些沉重的东西离开了...
